<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/6.0.2/esm/ionicons.min.js">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
<style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#header {
    top: 0;
    position: sticky;
    z-index: 1;
}
.menu {
    width: 100%;
    height: auto;
    /* top: 0;
    position: sticky; */
    background: rgba(0,0,0,0.2);
    display: flex;
    justify-content: space-between;
}
.menu .logo {
    margin: 10px;
}
/* .menu .logo img {
    width: 100px;
} */
.menu .logo h2 {
    color: yellow;
}
.menu ul {
    list-style: none;
    margin: 10px;
}
.menu ul li {
    display: inline-block;
    padding: 15px;
}
.menu ul li a {
    text-decoration: none;
    /* color: #111; */
    color: #fff;
    font-size: 15px;
}
/* .menu ul li a i {
    padding: 5px;
} */
/* .menu ul li a.active {
    color: gold;
} */
.menu ul li:hover {
    border-bottom: 3px solid gold;
}
.menu ul li:hover a {
    color: gold;
}
.sub-menu {
    display: none;
}
.menu ul li:hover .sub-menu {
    position: absolute;
    display: block;
    width: 250px;
    /* top: 75px; */
    top: 67px;
    /* background: rgba(204, 204, 204, 0.753); */
    background: #fff;
    /* border-top: 1px solid gold; */
    z-index: 20;
}
.menu ul li:hover .sub-menu ul {
    display: block;
    margin: 8px;
}
.menu ul li:hover .sub-menu ul li {
    display: block;
    text-align: left;
    padding: 5px;
}
.menu ul li:hover .sub-menu ul li a {
    font-size: 12px;
    color: #111;
}
.menu ul li:hover .sub-menu ul li a:hover {
    color: #111;
}
.menu ul li:hover .sub-menu ul li:hover {
    border-radius: 5px;
    /* background: rgba(255, 255, 0, 0.623); */
    background: gold;
}
.menu-2 {
    display: none;
}

/* #header-2 {
    display: none;
} */
/* Home */
#home {
    width: 100%;
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,0.2)),url('bg 1.jpeg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin-top: -80px;
    /* padding: 15% 0% 15% 10%; */
    padding: 120px;
}
#home .banner-text {
    /* padding: 10% 0% 15% 10%; */
    color: #fff;
}
#home .banner-text p {
    font-size: 15px;
}
#home .banner-text h2 {
    font-size: 30px;
}
#home .banner-text a {
    display: inline-block;
    padding: 10px 10px 12px 10px;
    text-align: center;
    margin-top: 10px;
    background: aqua;
    color: #fff;
    transition: 0.8 ease-in-out;
}
#home .banner-text a:hover {
    background: rgba(0, 255, 255, 0.664);
}
#home .banner-text a i {
    padding: 5px;
}

/*-- Extra --*/
.box-item {
    width: 230px;
    height: 430px;
    background: aqua;
    padding: 30px;
    text-align: center;
    margin-top: -30px;
    color: #fff;
}
.box-item li {
    list-style: none;
    margin: 43px;
}
.box-item li i {
    display: block;
    font-size: 30px;
}
.box-item-2{
    margin-top: 20px;
}
.box-item-2 .box-head {
    /* width: 100px; */
    display: inline-block;
    border-left: 4px solid rgba(127, 255, 212, 0.575);
    font-size: 20px;
    padding: 10px;
    font-weight: bolder;
}
.box-item-2 h3 {
    font-size: 20px;
    padding: 10px;
}
.box-item-2 p {
    font-size: 12px;
}
.box-item-2 a {
    text-decoration: none;
    color: aqua;
}

@media (max-width: 900px) {
    .box-item-2 {
        margin-left: 40px;
    }
}
@media (max-width: 1000px) {
    .box-item-2 {
        margin-left: 60px;
    }
    /* .box-item-2 img {
    width: 100%;
    } */
}

@media (max-width: 780px) {
    .menu-2 {
        display: contents;
    }
    /* .menu-2 .btn .navbar-toggler-icon {
        color: #fff;
    } */
    /* .offcanvas-body .navbar-nav {
        display: contents;
    } */
    .offcanvas-body .navbar-nav li a .dropdown {
        position: absolute;
        right: 0;
        /* margin: 5px 30px 5px; */
        color: gold;
        font-size: 25px;
        transition: 0.3s ease;
    }
    .menu-2 .btn .navbar-toggler-icon {
        color: #fff!important;
    }
    .offcanvas-body .navbar-nav {
        list-style: none;
    }
    .offcanvas-body .navbar-nav li {
        padding: 10px;
        display: list-item;
        border-bottom: none!important;
    }
    .offcanvas-body .navbar-nav li a  {
        text-decoration: none;
        /* color: #111;*/
        color: #fff;
        transition: 2s ease-in-out;
    }
    .offcanvas-body .navbar-nav li a:hover {
        color: gold;
    }
    .offcanvas-body .navbar-nav li a.active {
        color: gold;
    }
    .offcanvas-body .navbar-nav li .submenu {
        background: rgba(255, 255, 255, 0.1);
        display: none;
    }
    .offcanvas-body .navbar-nav li .submenu ul {
        list-style: none;
    }
    .offcanvas-body .navbar-nav li .submenu a {
        padding-left: 20px;
        text-decoration: none;
        /* color: #111;*/
        color: #fff;
        transition: 0.8s ease-in-out;
    }
    .offcanvas-body .navbar-nav li .submenu a:hover {
        color: gold;
    }
    .offcanvas-body input {
        width: 80%;
        border: none!important;
        border-bottom: 1px solid gold !important;
        background: transparent;
        color: #fff;
        font-size: 18px;
    }
    .offcanvas-body input:active {
        border: none!important;
        border-bottom: 1px solid gold;
    }
    .offcanvas-body i  {
        color: #fff;
        padding: 20px;
        cursor: pointer;
    }
    .rotate {
            transform: rotate(180deg);
    }
    #home {
        margin-top: -90px;
        /* padding: 15% 0% 15% 10%; */
        padding: 130px 0px 120px 80px;
    }
    .menu .menu-content {
        display: none;
    }
}
/*@media (max-width: 950px) {
    #header {
        display: none;
    }
    #header-2 {
        display: contents;
    }
    .navbar img {
        width: 100px;
    }
    .offcanvas-title img {
        width: 100px;
    }
    .offcanvas-body .navbar-nav li a .dropdown {
        position: absolute;
        right: 0;
        margin: 5px 30px 5px;
        color: gold;
        font-size: 25px;
        transition: 0.3s ease;
    }
    .offcanvas-body .navbar-nav {
        list-style: none;
    }
    .offcanvas-body .navbar-nav li {
        padding: 10px;
    }
    .offcanvas-body .navbar-nav li a  {
        text-decoration: none;
        /* color: #111;
        color: #fff;
        transition: 2s ease-in-out;
    }
    .offcanvas-body .navbar-nav li a:hover {
        color: gold;
    }
    .offcanvas-body .navbar-nav li a.active {
        color: gold;
    }
    .offcanvas-body .navbar-nav li .submenu {
        background: rgba(255, 255, 255, 0.1);
        display: none;
    }
    .offcanvas-body .navbar-nav li .submenu ul {
        list-style: none;
    }
    .offcanvas-body .navbar-nav li .submenu a {
        padding-left: 20px;
        text-decoration: none;
        /* color: #111; 
        color: #fff;
        transition: 0.8s ease-in-out;
    }
    .offcanvas-body .navbar-nav li .submenu a:hover {
        color: gold;
    }
    
    .rotate {
        transform: rotate(180deg);
    }
}*/
#courses {
    margin-top: 80px;
} 
#courses .container p {
    font-size: 15px;
    color: rgb(204, 204, 204);
}
#courses .container h2 {
    width: 60px;
    padding: 10px 10px 15px 0px;
    text-align: center;
    border-bottom: 3px solid rgba(0, 255, 255, 0.616);
}
#courses .container .course-item {
    margin-top: 20px;
}
#courses .container .course-item .courses-text-head {
    color: rgba(17, 17, 17, 0.39);
    font-size: 18px;
    padding: 10px;
}
#courses .container .course-item .courses-text {
    color: rgba(17, 17, 17, 0.664);
    font-size: 15px;
    padding: 10px;
}
#courses .container .course-item .btn {
    display: inline-block;
    padding: 8px;
    text-align: center;
    margin-top: 5px;
    background: aqua;
    color: #fff;
    font-weight: bolder;
    transition: 0.8 ease-in-out;
}
#courses .container .course-item .btn:hover {
    background: rgba(0, 255, 255, 0.664);
}
#about {
    margin-top: 120px;
}
#about .about-item {
    margin-left: 50px;
}
#about .about-item h2 {
    /* width: 300px; */
    padding: 10px 10px 15px 0px;
    /* border-bottom: 3px solid rgba(0, 255, 255, 0.616); */
}
#about .about-item p {
    padding: 5px;
    font-size: 14px;
}
#about .about-item .btn {
    display: inline-block;
    padding: 8px;
    text-align: center;
    margin-top: 5px;
    background: aqua;
    color: #fff;
    font-size: 15px;
    font-weight: bolder;
    transition: 0.8 ease-in-out;
}
#about .about-item .btn:hover {
    background: rgba(0, 255, 255, 0.664);
}
#footer {
    width: 100%;
    height: auto;
    margin-top: 70px;
    background-color: rgba(17, 17, 17, 0.836);
}
#footer .footer-box {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    text-align: center;
    color: #fff;
}
#footer .footer-box .footer-main {
    margin: 0px 100px 0px 100px;
}
#footer .footer-box .footer-main ul {
    list-style: none;
    text-align: left;
}
#footer .footer-box .footer-main ul i {
    color: aqua;
    padding: 5px;
}
#footer .footer-box .footer-main ul li {
    padding: 7px;
}
#footer .footer-box .footer-content h4 {
    font-size: 20px;
    font-weight: bolder;
}
#footer .footer-box .footer-content ul {
    list-style: none;
    text-align: left;
    padding: 15px;
}
#footer .footer-box .footer-content ul li {
    padding: 10px 7px 5px;
    font-size: 15px;
}
</style>
</head>
<body>
    <section id="header">
        <div class="menu">
        <div class="logo">
            <!--<img src="Logo 1.jpg" alt="RCCG SUNSHINE ASSEMBLY" title="RCCG SUNSHINE ASSEMBLY">-->
            <h2>Code<span class="text-light">Light</span></h2>
        </div>
          <ul class="menu-content">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Courses<!--<i class="fa fa-angle-down"></i>--></a>
            <div class="sub-menu">
             <ul>
               <li><a href="#">HTML</a></li>
               <li><a href="#">CSS</a></li>
               <li><a href="#">Bootstrap</a></li>
               <li><a href="#">Javascript</a></li>
               <li><a href="#">Python</a></li>
               <li><a href="#">P.H.P</a></li>
             </ul>
           </div>
           </li>

            <li><a href="#">Pages</a></li>
            <li><a href="#">Blog<!--<i class="fa fa-angle-down"></i>--></a>
             <div class="sub-menu">
               <ul>
                 <li><a href="#">Music</a></li>
                 <li><a href="#">Lastest News</a></li>
               </ul>
             </div>
           </li>
           <li><a href="#">Shop<!--<i class="fa fa-angle-down"></i>--></a>
             <!--<div class="sub-menu">
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Pastor's Speech</a></li>
                </ul>
            </div>-->
              </li>
            <li><a href="#">Improvement</a></li>

            <li><a href="#"><i class="fa fa-search"></i></a></li>
          <!--<li><a href="#">Quick Links<i class="fa fa-angle-down"></i</a>
            <div class="sub-menu">
              <ul>
                <li><a href="#">Pastor E.A Adeboye</a></li>
                <li><a href="#">Pastor (Mrs) Folu Adeboye</a></li>
                <li><a href="#">Pastors' Seed Family</a></li>
                <li><a href="#">Open Heavens</a></li>
                <li><a href="#">CAMP RESIDENTS' PORTAL</a></li>
              </ul>
            </div>
          </li>-->


        </ul>
        <div class="menu-2 navbar-dark">
            <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                <span class="navbar-toggler-icon text-light"></span>
             </button>
            <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
                <div class="offcanvas-header bg-warning">
                    <!--<h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><img src="Logo 1.jpg" alt="RCCG SUNSHINE ASSEMBLY" title="RCCG SUNSHINE ASSEMBLY"></a></h5>-->
                    <h2 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Code<span class="text-light">Light</span></h2>
                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                  </div>
                  <div class="offcanvas-body bg-dark">
                    <input type="search" name="search" placeholder="Search here..."><a href="#"><i class="fa fa-search"></i></a>
                    <hr class="text-warning">
                     <ul class="navbar-nav ml-auto">
                         <li><a href="#" class="active">Home</a></li>
                         <li><a href="#" class="sub-btn">Courses<i class="fa fa-angle-down dropdown"></i></a>
                         <div class="submenu">
                          <ul>
                             <li><a href="#">HTML</a></li>
                             <li><a href="#">CSS</a></li>
                             <li><a href="#">Bootstrap</a></li>
                             <li><a href="#">Javascript</a></li>
                             <li><a href="#">Python</a></li>
                             <li><a href="#">P.H.P</a></li>
                          </ul>
                        </div>
                        </li>
             
                         <li><a href="#">Pages</a></li>
                         <li><a href="#" class="sub-btn">Blog<i class="fa fa-angle-down dropdown"></i></a>
                          <div class="submenu">
                            <ul>
                              <li><a href="#">Music</a></li>
                              <li><a href="#">Lastest News</a></li>
                            </ul>
                          </div>
                        </li>
                        <li><a href="#" class="sub-btn">Shop<!--<i class="fa fa-angle-down dropdown"></i>--></a>
                          <!--<div class="submenu">
                             <ul>
                                 <li><a href="#">About Us</a></li>
                                 <li><a href="#">Pastor's Speech</a></li>
                             </ul>
                         </div>-->
                           </li>
                         <li><a href="#">Improvement</a></li>
             
                       <!--<li><a href="#" class="sub-btn">Quick Links <i class="fa fa-angle-down dropdown"></i></a>
                         <div class="submenu">
                           <ul>
                             <li><a href="#">Pastor E.A Adeboye</a></li>
                             <li><a href="#">Pastor (Mrs) Folu Adeboye</a></li>
                             <li><a href="#">Pastors' Seed Family</a></li>
                             <li><a href="#">Open Heavens</a></li>
                             <li><a href="#">CAMP RESIDENTS' PORTAL</a></li>
                           </ul>
                         </div>
                       </li>-->
             
             
                     </ul>
         
                   </div>
                </div>
                </div>
        </div>


       

   </section>




      <!--<section id="header-2">
         <nav class="navbar navbar-dark bg-dark">
         <a class="navbar-brand" href="#"><img src="Logo 1.jpg" alt="RCCG SUNSHINE ASSEMBLY" title="RCCG SUNSHINE ASSEMBLY"><span class="text-warning">Code</span><span class="text-light">Light</span></a>
         <button class="btn" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
        <span class="navbar-toggler-icon"></span>
     </button>
   
     <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
       <div class="offcanvas-header bg-warning">
           <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel"><img src="Logo 1.jpg" alt="RCCG SUNSHINE ASSEMBLY" title="RCCG SUNSHINE ASSEMBLY"></a></h5>
           <h2 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">Code<span class="text-light">Light</span></h2>
           <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
         </div>
         <div class="offcanvas-body bg-dark">
            <ul class="navbar-nav ml-auto">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#" class="sub-btn">Courses<i class="fa fa-angle-down dropdown"></i></a>
                <div class="submenu">
                 <ul>
                    <li><a href="#">HTML</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">Bootstrap</a></li>
                    <li><a href="#">Javascript</a></li>
                    <li><a href="#">Python</a></li>
                    <li><a href="#">P.H.P</a></li>
                 </ul>
               </div>
               </li>
    
                <li><a href="#">Pages</a></li>
                <li><a href="#" class="sub-btn">Blog<i class="fa fa-angle-down dropdown"></i></a>
                 <div class="submenu">
                   <ul>
                     <li><a href="#">Music</a></li>
                     <li><a href="#">Lastest News</a></li>
                   </ul>
                 </div>
               </li>
               <li><a href="#" class="sub-btn">Shop<i class="fa fa-angle-down dropdown"></i></a>
                 <div class="submenu">
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pastor's Speech</a></li>
                    </ul>
                </div>
                  </li>
                <li><a href="#">Improvement</a></li>
    
              <li><a href="#" class="sub-btn">Quick Links <i class="fa fa-angle-down dropdown"></i></a>
                <div class="submenu">
                  <ul>
                    <li><a href="#">Pastor E.A Adeboye</a></li>
                    <li><a href="#">Pastor (Mrs) Folu Adeboye</a></li>
                    <li><a href="#">Pastors' Seed Family</a></li>
                    <li><a href="#">Open Heavens</a></li>
                    <li><a href="#">CAMP RESIDENTS' PORTAL</a></li>
                  </ul>
                </div>
              </li>
    
    
            </ul>

          </div>
       </div>
       
   
       </nav>
      </section>-->

<section id="home">
<div class="banner-text">
    <p>Change is the end result of all true learning</p>
    <h2>Like What you are learning
        <br>
        Get Started Today
    </h2>
    <a href="#" class="btn" type="button">Get Started Now <i class="fa fa-arrow-right"></i></a>
</div>
</section>


<section id="extra">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="box-item">
                    <li><i class="fa fa-desktop"></i><span>Studio</span></li>
                    <li><i class="fa fa-microphone"></i><span> Record Your Song</span></li>
                    <li><i class="fas fa-drum"></i><span> We create Beat</span></li>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box-item-2">
                    <h2 class="box-head">CLASSES</h2>
                    <img src="pic 2.jpg" class="img-responsive d-block img-fluid" alt="">
                    <h3>Multimedia Classes</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo id perferendis esse nobis soluta excepturi voluptatem fugiat
                         itaque sequi illo!
                    </p>
                    <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box-item-2">
                    <h2 class="box-head">LIBRARY</h2>
                    <img src="pic 2.jpg" class="img-responsive d-block img-fluid" alt="">
                    <h3>Excellent Library</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo id perferendis esse nobis soluta excepturi voluptatem fugiat
                         itaque sequi illo!
                    </p>
                    <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                </div>
            </div>

            <div class="col-md-3">
                <div class="box-item-2">
                    <h2 class="box-head">TRANSPORT</h2>
                    <img src="pic 2.jpg" class="img-responsive d-block img-fluid" alt="">
                    <h3>Transport Facilities</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                        Explicabo id perferendis esse nobis soluta excepturi voluptatem fugiat
                         itaque sequi illo!
                    </p>
                    <a href="#">Read More <i class="fa fa-caret-right"></i></a>
                </div>
            </div>

        </div>
    </div>
</section>

<section id="courses">
    <div class="container">
        <p>Join our latest course</p>
        <h2>Courses</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="course-item">
                <img src="pic 3.jpg" class="img-responsive d-block img-fluid">
                <p class="courses-text-head">Computer Science</p>
                <h3>The Complete IOS Design</h3>
                <p class="courses-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Labore architecto inventore aperiam laborum quaerat
                     totam accusamus et dolorum sint molestiae?
                </p>
                <a href="#" class="btn" type="button">Apply Now</a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="course-item">
                <img src="pic 5.jpg" class="img-responsive d-block img-fluid">
                <p class="courses-text-head">Agricultural Science</p>
                <h3>Become a SuperLearner V2</h3>
                <p class="courses-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Labore architecto inventore aperiam laborum quaerat
                     totam accusamus et dolorum sint molestiae?
                </p>
                <a href="#" class="btn" type="button">Apply Now</a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="course-item">
                <img src="pic 2.jpg" class="img-responsive d-block img-fluid">
                <p class="courses-text-head">Political Science</p>
                <h3>NLP Practitioner Certification</h3>
                <p class="courses-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Labore architecto inventore aperiam laborum quaerat
                     totam accusamus et dolorum sint molestiae?
                </p>
                <a href="#" class="btn" type="button">Apply Now</a>
                </div>
            </div>

        </div>
    </div>
</section>


<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center">
                <img src="pic 2.jpg" class="img-responsive d-block img-fluid">
            </div>
            <div class="col-md-6">
                <div class="about-item">
                    <h2 >About Code<span class="text-warning">Light</span></h2>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Veritatis saepe recusandae dolor libero quibusdam consectetur!
                         Quas ad in natus quam aliquam nisi. Ipsum, eos deserunt?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Veritatis saepe recusandae dolor libero quibusdam consectetur!
                         Quas ad in natus quam aliquam nisi. Ipsum, eos deserunt?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                        Veritatis saepe recusandae dolor libero quibusdam consectetur!
                         Quas ad in natus quam aliquam nisi. Ipsum, eos deserunt?
                    </p>
                    <a href="#" class="btn" type="button">Read More</a>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <div class="footer-box">
    <div class="footer-main">
        <h3><span class="text-warning">Code</span><span class="text-light">Light</span></h3>
        <ul>
            <li><i class="fa fa-phone"></i>+234 904 468 7582</li>
            <li><i class="fa fa-envelope-o"></i>iwejuoebuka@gmail.com</li>
            <li><i class="fa fa-map-marker"></i>5 Padolf Avenue Street</li>
        </ul>
        </div>
            

    <div class="footer-content">
        <h4>COMPANY</h4>
            <ul>
                <li>Help Center</li>
                <li>Welfare Support</li>
                <li>Language Packs</li>
                <li>Private Policy</li>
                <li>Comapany Info</li>
            </ul>
    </div>

    <div class="footer-content">
        <h4>USEFUL LINKS</h4>
            <ul>
                <li>Help Center</li>
                <li>Welfare Support</li>
                <li>Language Packs</li>
                <li>Private Policy</li>
                <li>Comapany Info</li>
            </ul>
    </div>

    <div class="footer-content">
        <h4>SUPPORT</h4>
            <ul>
                <li>Help Center</li>
                <li>Welfare Support</li>
                <li>Language Packs</li>
                <li>Private Policy</li>
                <li>Comapany Info</li>
            </ul>
    </div>

    <div class="footer-content">
        <h4>COMMUNITY</h4>
            <ul>
                <li>Help Center</li>
                <li>Welfare Support</li>
                <li>Language Packs</li>
                <li>Private Policy</li>
                <li>Comapany Info</li>
            </ul>
    </div>

        </div>
</section>



<script type="text/javascript">
    $(document).ready(function(){
        //jquery for toggle sub menus
        $('.sub-btn').click(function(){
            $(this).next('.submenu').slideToggle();
            $(this).find('.dropdown').toggleClass('rotate');
        });
    });


    AOS.init();
</script>

</body>
</html>